# akkaClustering

./: .classpath  .gitignore  .project  lock.properties  params  pom.xml
conf/: task_param0.properties  task_param1.properties  task_slave0.properties  task_slave1.properties
src/main/java/com/doohh/akkaClustering/: Main.java  Master.java  PropFactory.java  Util.java  Worker.java
src/main/java/com/doohh/akkaClustering/deploy/: AppConf.java  Launcher.java  Submit.java  SubmitCli.java  SubmitMain.java  UserAppConf.java
src/main/java/com/doohh/akkaClustering/dto/: AppConf.java  Barrier.java  BarrierInfo.java  Command.java  DistInfo.java  Node.java  RoleInfo.java  RouterInfo.java
src/main/java/com/doohh/akkaClustering/experiments/: Cifar.java  CifarDistEval.java  CifarDistEx.java  CifarDistSyncEx.java  LenetDistEx.java  LenetDistSyncEx.java  LenetMnist.java  LenetSyncDistEx.java  Main.java
src/main/java/com/doohh/akkaClustering/hdfs/: DistData.java
src/main/java/com/doohh/akkaClustering/master/: Launcher.java  Master.java  MasterMain.java  ResourceMngr.java  Sample.java
src/main/java/com/doohh/akkaClustering/nn/: DistCifarDataSetIterator.java  DistMnistDataFetcher.java  DistMnistDataSetIterator.java  DistMultiLayerNetwork.java  DistSolver.java  LoadTaskProp.java  ParamStochasticGradientDescent.java  SyncDistMultiLayerNetwork.java
src/main/java/com/doohh/akkaClustering/submit/: Submit.java  SubmitMain.java
src/main/java/com/doohh/akkaClustering/util/: AppNetInfo.java  Command.java  Nd4jSerialization.java  NetworkInfo.java  Node.java  PropFactory.java  Util.java
src/main/java/com/doohh/akkaClustering/worker/: Agent.java  Controller.java  PComm.java  SComm.java  Task.java  Worker.java  WorkerMain.java
src/main/java/com/doohh/example/: AlexNet.java  AlexNetExample.java  Cifar.java  Cifar1.java  Cifar2.java  Cifar3.java  Cifar4.java  Cifar5.java  Cifar6.java  Cifar7.java  Cifar8.java  Cifar9.java  CifarCompleteEx.java  CifarDist.java  CifarDistEx.java  CifarEarlyStoppingEx.java  CifarEval.java  CifarExample.java  CifarSGD.java  CifarWithSGD.java  DistMultiLayerNetwork.java  DistTest.java  LenetDistEx.java  LenetEval.java  LenetMnistEarlyStoppingEx.java  LenetMnistExample.java  LenetSyncDistEx.java  LenetZ.java  Main.java  Util.java
src/main/java/com/doohh/nn/: DistMultiLayerNetwork.java  DistSolver.java  LoadTaskProp.java  ParamStochasticGradientDescent.java  Solver.java
src/main/java/copy/: CLauncher.java  Master.java  Worker.java
src/main/java/example/: AsynchBarrier.java  BarrierTest.java  CyclicBarrierEX.java  DistLenet.java  FileInputStreamExam.java  FileList.java  Hadoop.java  HashTableMain.java  HashTableTest.java  HostIP.java  LenetDatasetExample.java  LinkedHashMapEx.java  LoadTaskProp.java  LoadTaskPropMain.java  Main.java  ParseEx.java  PushGradPullParam.java  ReaderWriter.java  SequenceInputStream2.java  SequenceInputStreamTest.java  SolverMain.java  SubArray.java  Swap.java  Update.java  Util.java  fisTest.java  frTest.java
src/main/java/example/barrier/: Main.java  MainActor.java  Run.java  Sub.java  SubActor.java
src/main/resources/: application.conf  deploy.conf  logback.xml
