#hoho
#Tue Oct 18 15:54:57 KST 2016
paramNodes=akka.tcp\://deepDist@127.0.0.1\:12670/user/worker/task/agent
roleIdx=0
lockIdx=1
slaveNodes=akka.tcp\://deepDist@127.0.0.1\:12637/user/worker/task/agent,akka.tcp\://deepDist@127.0.0.1\:12654/user/worker/task/agent
role=param
