akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serialize-messages = on
	serializers {
		java = "akka.serialization.JavaSerializer"
		kryo = "com.twitter.chill.akka.AkkaSerializer"
    }
	serialization-bindings {
  		"com.doohh.akkaClustering.dto.AppConf" = kryo
  		"com.doohh.akkaClustering.dto.Command" = kryo
  		"com.doohh.akkaClustering.dto.Node" = kryo
  		"com.doohh.akkaClustering.dto.RouterInfo" = kryo
  		"com.doohh.akkaClustering.dto.BarrierInfo" = kryo
  		"com.doohh.akkaClustering.dto.DistInfo" = kryo
	}
  }
  remote {
  	maximum-payload-bytes = 30000000 bytes
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
      message-frame-size =  30000000b
      send-buffer-size =  30000000b
      receive-buffer-size =  30000000b
      maximum-frame-size = 30000000b
    }
  }
}