role=slave
roleIdx=0
paramNodes=akka.tcp://deepDist@127.0.0.1:14293/user/worker/task/comm
slaveNodes=akka.tcp://deepDist@127.0.0.1:14321/user/worker/task/comm,akka.tcp://deepDist@127.0.0.1:14306/user/worker/task/comm