role=param
roleIdx=0
paramNodes=akka.tcp://deepDist@127.0.0.1:8287/user/worker/task/comm
slaveNodes=akka.tcp://deepDist@127.0.0.1:8272/user/worker/task/comm,akka.tcp://deepDist@127.0.0.1:8258/user/worker/task/comm