role=slave
roleIdx=0
paramNodes=akka.tcp://deepDist@127.0.0.1:12255/user/worker/task/agent
slaveNodes=akka.tcp://deepDist@127.0.0.1:12270/user/worker/task/agent,akka.tcp://deepDist@127.0.0.1:12242/user/worker/task/agent