role=slave
roleIdx=0
task=Actor[akka://deepDist/user/worker/task#1680465605]
paramNodes=akka.tcp://deepDist@127.0.0.1:8105/user/worker
slaveNodes=akka.tcp://deepDist@127.0.0.1:8090/user/worker,akka.tcp://deepDist@127.0.0.1:8076/user/worker