role=slave
roleIdx=1
paramNodes=akka.tcp://deepDist@127.0.0.1:6749/user/worker/task/agent
slaveNodes=akka.tcp://deepDist@127.0.0.1:6736/user/worker/task/agent,akka.tcp://deepDist@127.0.0.1:6764/user/worker/task/agent