role=param
roleIdx=0
paramNodes=akka.tcp://deepDist@127.0.0.1:13255/user/worker/task/agent
slaveNodes=akka.tcp://deepDist@127.0.0.1:13284/user/worker/task/agent,akka.tcp://deepDist@127.0.0.1:13269/user/worker/task/agent