role=slave
roleIdx=0
task=Actor[akka://deepDist/user/worker/task#1417519590]
paramNodes=akka.tcp://deepDist@127.0.0.1:7869/user/worker
slaveNodes=akka.tcp://deepDist@127.0.0.1:7897/user/worker,akka.tcp://deepDist@127.0.0.1:7882/user/worker