role=param
roleIdx=0
paramNodes=akka.tcp://deepDist@127.0.0.1:9029/user/worker/task/pcomm
slaveNodes=akka.tcp://deepDist@127.0.0.1:9057/user/worker/task/scomm,akka.tcp://deepDist@127.0.0.1:9043/user/worker/task/scomm