role=slave
roleIdx=0
paramNodes=akka.tcp://deepDist@127.0.0.1:9781/user/worker/task/agent
slaveNodes=akka.tcp://deepDist@127.0.0.1:9753/user/worker/task/agent,akka.tcp://deepDist@127.0.0.1:9766/user/worker/task/agent