role=slave
roleIdx=0
paramNodes=akka.tcp://deepDist@127.0.0.1:6432/user/worker/task/agent
slaveNodes=akka.tcp://deepDist@127.0.0.1:6447/user/worker/task/agent,akka.tcp://deepDist@127.0.0.1:6419/user/worker/task/agent