role=slave
roleIdx=0
actor=akka://deepDist/user/worker/task
paramNodes=akka.tcp://deepDist@127.0.0.1:5212/user/worker
slaveNodes=akka.tcp://deepDist@127.0.0.1:5225/user/worker,akka.tcp://deepDist@127.0.0.1:5240/user/worker