role=param
roleIdx=1
paramNodes=akka.tcp://deepDist@127.0.0.1:2446/user/worker/task/pcomm1,akka.tcp://deepDist@127.0.0.1:2459/user/worker/task/pcomm1
slaveNodes=akka.tcp://deepDist@127.0.0.1:2433/user/worker/task/scomm1,akka.tcp://deepDist@127.0.0.1:2475/user/worker/task/scomm1