role=slave
roleIdx=0
paramNodes=akka.tcp://deepDist@127.0.0.1:2446/user/worker/task/pcomm0,akka.tcp://deepDist@127.0.0.1:2459/user/worker/task/pcomm0
slaveNodes=akka.tcp://deepDist@127.0.0.1:2433/user/worker/task/scomm0,akka.tcp://deepDist@127.0.0.1:2475/user/worker/task/scomm0