role=slave
roleIdx=1
paramNodes=akka.tcp://deepDist@127.0.0.1:4814/user/worker/task/pcomm
slaveNodes=akka.tcp://deepDist@127.0.0.1:4829/user/worker/task/scomm,akka.tcp://deepDist@127.0.0.1:4801/user/worker/task/scomm